<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QC Street Centerlines</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Input Dataset</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item row="0" column="2">
        <widget class="QToolButton" name="polygonshpTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="polygonshpLBL">
         <property name="text">
          <string>Select feature dataset:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="polygonshpLE"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Analysis Options</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="0">
        <widget class="QLabel" name="queryAnalysisAllLBL">
         <property name="text">
          <string>All Analyses</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="queryAnalysisNullsCXBX">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="queryAnalysisAllCXBX">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="queryAnalysisGapsLBL">
         <property name="text">
          <string>Gaps</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="queryAnalysisOverlapsLBL">
         <property name="text">
          <string>Overlaps</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="queryAnalysisNullsLBL">
         <property name="text">
          <string>Nulls</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="queryAnalysisOverlapsCXBX">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="queryAnalysisGapsCKBX">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="queryAnalysisFlowLBL">
         <property name="text">
          <string>Flow</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QCheckBox" name="queryAnalysisFlowCKBX">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="outputTW">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="featureClassTab">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <attribute name="title">
        <string>Output Feature Class</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="outputFCNameTB">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outputFCNameLE"/>
        </item>
        <item>
         <widget class="QLabel" name="outputFCLBL">
          <property name="text">
           <string>Output File:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CSVTab">
       <attribute name="title">
        <string>Output CSV</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="outputCSVLBL">
          <property name="text">
           <string>Output File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outputCSVNameLE"/>
        </item>
        <item>
         <widget class="QToolButton" name="outputCSVNameTB">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="mainRunPB">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>polygonshpLE</tabstop>
  <tabstop>polygonshpTB</tabstop>
  <tabstop>queryAnalysisOverlapsCXBX</tabstop>
  <tabstop>queryAnalysisGapsCKBX</tabstop>
  <tabstop>queryAnalysisNullsCXBX</tabstop>
  <tabstop>queryAnalysisFlowCKBX</tabstop>
  <tabstop>queryAnalysisAllCXBX</tabstop>
  <tabstop>outputTW</tabstop>
  <tabstop>outputFCNameLE</tabstop>
  <tabstop>outputFCNameTB</tabstop>
  <tabstop>outputCSVNameLE</tabstop>
  <tabstop>outputCSVNameTB</tabstop>
  <tabstop>mainRunPB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
